# SalesWeb_ASPNET_MVC_SalesManager

./: .gitattributes  Dockerfile  README.md  SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SeedingService.cs
SalesWebMvc/Migrations/: 20250525191243_InitialCreatePostgreSQL.Designer.cs  20250525191243_InitialCreatePostgreSQL.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/Enums/: SaleStatus.cs
SalesWebMvc/Models/ViewModels/: ContactFormViewModel.cs  DepartmentSalesViewModel.cs  ErrorViewModel.cs  SalesRecordFormViewModel.cs  SellerFormViewModel.cs
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Home/: About.cshtml  AboutProject.cshtml  AboutProject.cshtml.cs  Contact.cshtml  Index.cshtml  Privacy.cshtml
SalesWebMvc/Views/SalesRecords/: Create.cshtml  Create.cshtml.cs  GroupingSearch.cshtml  IndexGroupingSearch.cshtml  IndexSimpleSearch.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
SalesWebMvc/wwwroot/css/: DepartamentsAndSellers.css  about.css  contact.css  departamentsAndSellers.cs  departmentsAndSellers.cs  departmentsAndSellers.css  error.css  index.css  privacy.css  search.css  (+1 more)
(+8 files in other folders)
